# RestAPI_AutoTests

./: README.md  pom.xml
src/main/java/model/: TestCase.java
src/main/java/pageObjects/: AddProjectPage.java  MainPage.java  ProjectPage.java
src/main/java/util/: ApiRequests.java  JsonValidator.java  StringLogGenerator.java  TestsVerification.java
src/main/resources/: config.json  end_points.json
src/test/java/webApiTest/: BaseTest.java  WebApiTest.java
